# modernchat

./: LICENSE  README.md  build.gradle  gradle.properties
presets/: cubecraft.json  index.json  mineplex.json
server_syntaxes/: hypixel.json  singleplayer.json
src/main/java/com/infloat/modernchat/: AddServerPresetScreen.java  AddServerSyntaxScreen.java  AutocompleteColorScreen.java  AutocompleteCustomizeScreen.java  AutocompleteFriendsScreen.java  AutocompleteSyntaxScreen.java  ChatStateManager.java  CommandSyntaxDef.java  CommandSyntaxLoader.java  ExampleMod.java  ModernChatClient.java  ModernChatConfig.java  ModernChatConfigScreen.java  PresetFetcher.java  ServerPresetEntry.java  ServerSyntaxEntry.java  SyntaxFetcher.java
src/main/java/com/infloat/modernchat/mixin/: AutocompleteMixin.java  ChatAutocompleteMixin.java  ChatHistoryMixin.java  ChatHudAnimationMixin.java  ChatScreenAnimationMixin.java  ChatUpMixin.java  CompactChatSpamMixin.java  ConfigKeyMixin.java  DontClearChatHistoryMixin.java  ExampleMixin.java  LetMeSpeakMixin.java  RemoveAngleBracketsMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/modernchat/commands/: hypixel.json  singleplayer.json
src/main/resources/assets/modernchat/lang/: en_US.lang
src/main/resources/assets/modernchat/servers/: hypixel.json  singleplayer.json
src/main/resources/assets/modernchat/syntaxes/: hypixel.json  singleplayer.json  vanilla.json
